[Project]
Assembler=fasm
Type=Win32 App
Description=prueba
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=proyectoSeg.Asm
2=proyectoSeg.Inc
3=proyectoSeg.Rc
4=proyectoSeg.dlg
[MakeFiles]
0=proyectoSeg.rap
1=proyectoSeg.rc
2=proyectoSeg.asm
3=proyectoSeg.obj
4=proyectoSeg.res
5=proyectoSeg.exe
6=proyectoSeg.def
7=proyectoSeg.dll
8=proyectoSeg.txt
9=proyectoSeg.lib
10=proyectoSeg.mak
[MakeDef]
Menu=1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[AutoLoad]
AutoLoad=1,4
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Pack RadASM\RadASM\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=730565613
[Collapse]
1=
[Size]
1=0,0,0,0,2890
4=0,0,0,0
[GroupExpand]
GroupExpand=0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="hWnd"
2="pWnd"
3="pwc"
4="ventana"
5="createWindow"
6="createWindown"
7="MsgError"
8="WndProc"
