#define Ventana1 1
#define Salir 1000
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_BTN3 1003
#define IDC_BTN4 1004
#define IDC_BTN5 1005
#define IDC_BTN6 1006
#define IDC_BTN7 1007
#define arribaC 1009
#define IDC_BTN8 1010
#define IDC_BTN9 1011
#define IDC_BTN10 1008
#define IDC_BTN11 1012
#define IDC_BTN12 1013
#define IDC_BTN13 1014
#define IDC_BTN14 1015
#define IDC_BTN15 1016
#define IDC_BTN16 1017
#define IDC_BTN17 1018
#define IDC_BTN18 1019
#define IDC_BTN19 1020
#define IDC_BTN20 1021
#define IDC_BTN21 1022
#define IDC_BTN22 1023
#define IDC_BTN23 1024
#define IDC_BTN24 1025
#define IDC_BTN25 1026
#define IDC_BTN26 1027
#define IDC_BTN27 1028
#define IDC_BTN28 1029
#define IDC_BTN29 1030
#define IDC_BTN30 1031
#define IDC_BTN31 1032
#define IDC_BTN32 1033
#define IDC_BTN33 1034
#define IDC_BTN34 1035
#define IDC_BTN35 1036
#define IDC_BTN36 1037
#define IDC_BTN37 1038
#define IDC_BTN38 1039
Ventana1 DIALOGEX 6,6,444,414
CAPTION "Ventana 1"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,374,260,50,13,0x00000000
  CONTROL "rectangulo",IDC_BTN1,"Button",0x50010000,12,180,53,12,0x00000000
  CONTROL "circulo",IDC_BTN2,"Button",0x50010000,186,180,53,12,0x00000000
  CONTROL "triangulo",IDC_BTN3,"Button",0x50010000,310,182,53,12,0x00000000
  CONTROL "arriba",IDC_BTN4,"Button",0x50010000,40,214,38,12,0x00000000
  CONTROL "abajo",IDC_BTN5,"Button",0x50010000,40,258,33,12,0x00000000
  CONTROL "derecha",IDC_BTN6,"Button",0x50010000,74,238,40,12,0x00000000
  CONTROL "izquierda",IDC_BTN7,"Button",0x50010000,8,238,40,12,0x00000000
  CONTROL "arribaC",arribaC,"Button",0x50010500,186,214,32,12,0x00000000
  CONTROL "izquierdC",IDC_BTN8,"Button",0x50010000,134,238,42,12,0x00000000
  CONTROL "derechaC",IDC_BTN9,"Button",0x50010000,216,238,40,12,0x00000000
  CONTROL "abajoC",IDC_BTN10,"Button",0x50018000,182,258,36,12,0x00000000
  CONTROL "arribaT",IDC_BTN11,"Button",0x50010000,310,214,48,12,0x00000000
  CONTROL "izquierdT",IDC_BTN12,"Button",0x50010000,270,238,40,12,0x00000000
  CONTROL "derechaT",IDC_BTN13,"Button",0x50010000,358,238,44,12,0x00000000
  CONTROL "abajoT",IDC_BTN14,"Button",0x50010000,312,258,46,12,0x00000000
  CONTROL "fond1",IDC_BTN15,"Button",0x50010000,86,356,53,12,0x00000000
  CONTROL "fond2",IDC_BTN16,"Button",0x50010000,152,358,53,12,0x00000000
  CONTROL "fond3",IDC_BTN17,"Button",0x50010000,214,361,53,12,0x00000000
  CONTROL "color1",IDC_BTN18,"Button",0x50010000,98,179,53,12,0x00000000
  CONTROL "col2",IDC_BTN19,"Button",0x50010000,96,201,53,12,0x00000000
  CONTROL "col3",IDC_BTN20,"Button",0x50010000,90,216,53,12,0x00000000
  CONTROL "diaArr",IDC_BTN21,"Button",0x50010000,12,289,53,12,0x00000000
  CONTROL "diagAb",IDC_BTN22,"Button",0x50010000,72,321,53,12,0x00000000
  CONTROL "diagAriz",IDC_BTN23,"Button",0x50010000,74,291,53,12,0x00000000
  CONTROL "diagAbIz",IDC_BTN24,"Button",0x50010000,12,321,53,12,0x00000000
  CONTROL "diaArD",IDC_BTN25,"Button",0x50010000,150,295,53,12,0x00000000
  CONTROL "diagAbC",IDC_BTN26,"Button",0x50010000,224,295,53,12,0x00000000
  CONTROL "diagArizC",IDC_BTN27,"Button",0x50010000,152,324,53,12,0x00000000
  CONTROL "diagAbIzC",IDC_BTN28,"Button",0x50010000,228,324,53,12,0x00000000
  CONTROL "diaArrDT",IDC_BTN29,"Button",0x50010000,314,297,53,12,0x00000000
  CONTROL "diagAbT",IDC_BTN30,"Button",0x50010000,384,299,53,12,0x00000000
  CONTROL "diagArizT",IDC_BTN31,"Button",0x50010000,320,328,53,12,0x00000000
  CONTROL "diagAbIzT",IDC_BTN32,"Button",0x50010000,390,324,53,12,0x00000000
  CONTROL "col1Cir",IDC_BTN33,"Button",0x50010000,244,182,53,12,0x00000000
  CONTROL "col2cir",IDC_BTN34,"Button",0x50010000,246,204,53,12,0x00000000
  CONTROL "col3Cir",IDC_BTN35,"Button",0x50010000,246,221,53,12,0x00000000
  CONTROL "col1T",IDC_BTN36,"Button",0x50010000,384,184,53,12,0x00000000
  CONTROL "col2T",IDC_BTN37,"Button",0x50010000,384,204,53,12,0x00000000
  CONTROL "col3T",IDC_BTN38,"Button",0x50010000,386,221,53,12,0x00000000
END
