#define Ventana1 1
#define Salir 1000
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_BTN3 1003
#define IDC_BTN4 1004
#define IDC_BTN5 1005
#define IDC_BTN6 1006
#define IDC_BTN7 1007
#define arribaC 1009
#define IDC_BTN8 1010
#define IDC_BTN9 1011
#define IDC_BTN10 1008
#define IDC_BTN11 1012
#define IDC_BTN12 1013
#define IDC_BTN13 1014
#define IDC_BTN14 1015
Ventana1 DIALOGEX 6,6,432,283
CAPTION "Ventana 1"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,374,260,50,13,0x00000000
  CONTROL "rectangulo",IDC_BTN1,"Button",0x50010000,12,180,53,12,0x00000000
  CONTROL "circulo",IDC_BTN2,"Button",0x50010000,186,180,53,12,0x00000000
  CONTROL "triangulo",IDC_BTN3,"Button",0x50010000,310,182,53,12,0x00000000
  CONTROL "arriba",IDC_BTN4,"Button",0x50010000,40,214,38,12,0x00000000
  CONTROL "abajo",IDC_BTN5,"Button",0x50010000,40,258,33,12,0x00000000
  CONTROL "derecha",IDC_BTN6,"Button",0x50010000,74,238,40,12,0x00000000
  CONTROL "izquierda",IDC_BTN7,"Button",0x50010000,8,238,40,12,0x00000000
  CONTROL "arribaC",arribaC,"Button",0x50010500,186,214,32,12,0x00000000
  CONTROL "izquierdC",IDC_BTN8,"Button",0x50010000,134,238,42,12,0x00000000
  CONTROL "derechaC",IDC_BTN9,"Button",0x50010000,216,238,40,12,0x00000000
  CONTROL "abajoC",IDC_BTN10,"Button",0x50018000,182,258,36,12,0x00000000
  CONTROL "arribaT",IDC_BTN11,"Button",0x50010000,310,214,48,12,0x00000000
  CONTROL "izquierdT",IDC_BTN12,"Button",0x50010000,270,238,40,12,0x00000000
  CONTROL "derechaT",IDC_BTN13,"Button",0x50010000,358,238,44,12,0x00000000
  CONTROL "abajoT",IDC_BTN14,"Button",0x50010000,312,258,46,12,0x00000000
END
