#define Ventana1 1
#define Salir 1000
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_BTN3 1003
#define IDC_BTN4 1004
#define IDC_BTN5 1005
#define IDC_BTN6 1006
#define IDC_BTN7 1007
#define IDC_TAB1 1008
#define IDC_TAB2 1009
Ventana1 DIALOGEX 6,6,222,283
CAPTION "Ventana 1"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,168,204,50,13,0x00000000
  CONTROL "rectangulo",IDC_BTN1,"Button",0x50010000,12,180,53,12,0x00000000
  CONTROL "circulo",IDC_BTN2,"Button",0x50010000,86,180,53,12,0x00000000
  CONTROL "triangulo",IDC_BTN3,"Button",0x50010000,156,180,53,12,0x00000000
  CONTROL "arriba",IDC_BTN4,"Button",0x50010000,40,214,38,12,0x00000000
  CONTROL "abajo",IDC_BTN5,"Button",0x50010000,40,258,33,12,0x00000000
  CONTROL "derecha",IDC_BTN6,"Button",0x50010000,74,238,40,12,0x00000000
  CONTROL "izquierda",IDC_BTN7,"Button",0x50010000,8,238,40,12,0x00000000
  CONTROL "",IDC_TAB1,"SysTabControl32",0x50018000,14,5,100,61,0x00000000
  CONTROL "",IDC_TAB2,"SysTabControl32",0x50018000,110,72,100,61,0x00000000
END
